{
  "permissions": {
    "allow": [
      "WebSearch",
      "Bash(dev3:*)",

      "Bash(git *)",
      "Bash(gh *)",

      "Bash(bun *)",
      "Bash(bunx *)",
      "Bash(node *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(tsc *)",
      "Bash(vitest *)",

      "Bash(python3 *)",
      "Bash(pip3 install *)",

      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(file *)",
      "Bash(stat *)",
      "Bash(readlink *)",
      "Bash(realpath *)",
      "Bash(basename *)",
      "Bash(dirname *)",
      "Bash(pwd *)",
      "Bash(which *)",
      "Bash(type *)",
      "Bash(command *)",
      "Bash(tree *)",
      "Bash(open *)",

      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(find *)",
      "Bash(fd *)",
      "Bash(ag *)",
      "Bash(mdfind *)",

      "Bash(sed *)",
      "Bash(awk *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(cut *)",
      "Bash(tr *)",
      "Bash(diff *)",
      "Bash(comm *)",
      "Bash(paste *)",
      "Bash(column *)",
      "Bash(fmt *)",
      "Bash(fold *)",
      "Bash(rev *)",
      "Bash(tee *)",
      "Bash(xargs *)",
      "Bash(jq *)",
      "Bash(yq *)",

      "Bash(echo *)",
      "Bash(printf *)",
      "Bash(test *)",
      "Bash(true *)",
      "Bash(false *)",

      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(ping *)",
      "Bash(dig *)",
      "Bash(nslookup *)",
      "Bash(host *)",

      "Bash(uname *)",
      "Bash(whoami *)",
      "Bash(hostname *)",
      "Bash(date *)",
      "Bash(env *)",
      "Bash(printenv *)",

      "Bash(ps *)",
      "Bash(lsof *)",
      "Bash(pgrep *)",

      "Bash(tar *)",
      "Bash(zip *)",
      "Bash(unzip *)",
      "Bash(gzip *)",
      "Bash(gunzip *)",

      "Bash(md5 *)",
      "Bash(shasum *)",
      "Bash(base64 *)",

      "Bash(du *)",
      "Bash(df *)",
      "Bash(fc-query *)",
      "Bash(pbcopy *)",
      "Bash(pbpaste *)",
      "Bash(tmux *)",
      "Bash(make *)",
      "Bash(docker *)",
      "Bash(docker-compose *)",
      "Bash(touch *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",

      "Bash(for *)",
      "Bash(while *)",
      "Bash(if *)",
      "Bash(case *)",
      "Bash([ *)",
      "Bash([[ *)",
      "Bash(set *)",
      "Bash(export *)",
      "Bash(source *)",
      "Bash(. *)",
      "Bash(eval *)",
      "Bash(exec *)",
      "Bash(read *)",
      "Bash(declare *)",
      "Bash(local *)",
      "Bash(unset *)",
      "Bash(shift *)",
      "Bash(return *)",
      "Bash(exit *)",
      "Bash(trap *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/auto-approve.sh"
          }
        ]
      },
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/auto-approve.sh"
          }
        ]
      }
    ]
  }
}
